digraph G{
edge[arrowtail=none,style=tapered,penwidth=4,arrowhead=none,dir=forward,color="#a3d2ca"];
node [style="filled", fillcolor="white"];
node [style="filled", shape="folder", color="#dfe0df", bgcolor="#dfe0df"];
"worker"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"test_utils"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"web"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"web_app"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"web_protocol"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"client"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"web_urldispatcher"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"web_request"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"web_runner"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"client_reqrep"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"http"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"connector"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"http_parser"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"test_connector"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"client"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"test_web_websocket"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"test_client_session"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"test_run_app"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"test_pytest_plugin"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"setup"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"aiohttpmaster" -> "aiohttpmaster.aiohttp" [color="#dfe0de"];
"aiohttpmaster.aiohttp" -> "worker" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "test_utils" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "web" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "web_app" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "web_protocol" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "client" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "web_urldispatcher" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "web_request" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "web_runner" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "client_reqrep" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "http" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "connector" [color="#dfe0df"];
"aiohttpmaster.aiohttp" -> "http_parser" [color="#dfe0df"];
"aiohttpmaster" -> "aiohttpmaster.tools" [color="#dfe0de"];
"aiohttpmaster" -> "aiohttpmaster.CHANGES" [color="#dfe0de"];
"aiohttpmaster" -> "aiohttpmaster.tests" [color="#dfe0de"];
"aiohttpmaster.tests" -> "test_connector" [color="#dfe0df"];
"aiohttpmaster.tests" -> "aiohttpmaster.tests.autobahn" [color="#dfe0de"];
"aiohttpmaster.tests.autobahn" -> "client" [color="#dfe0df"];
"aiohttpmaster.tests" -> "test_web_websocket" [color="#dfe0df"];
"aiohttpmaster.tests" -> "test_client_session" [color="#dfe0df"];
"aiohttpmaster.tests" -> "test_run_app" [color="#dfe0df"];
"aiohttpmaster.tests" -> "test_pytest_plugin" [color="#dfe0df"];
"aiohttpmaster" -> "aiohttpmaster.requirements" [color="#dfe0de"];
"aiohttpmaster" -> "aiohttpmaster.docs" [color="#dfe0de"];
"aiohttpmaster.docs" -> "aiohttpmaster.docs._static" [color="#dfe0de"];
"aiohttpmaster" -> "setup" [color="#dfe0df"];
"aiohttpmaster" -> "aiohttpmaster.examples" [color="#dfe0de"];
"aiohttpmaster.examples" -> "aiohttpmaster.examples.legacy" [color="#dfe0de"];
"aiohttpmaster" -> "aiohttpmaster.vendor" [color="#dfe0de"];
"aiohttpmaster.vendor" -> "aiohttpmaster.vendor.http-parser" [color="#dfe0de"];
"web" -> "worker" ;
"web_app" -> "worker" ;
"client" -> "test_utils" ;
"client_reqrep" -> "test_utils" ;
"http" -> "test_utils" ;
"web" -> "test_utils" ;
"web_protocol" -> "test_utils" ;
"web_app" -> "web" ;
"web_protocol" -> "web" ;
"web_request" -> "web" ;
"web_runner" -> "web" ;
"web_urldispatcher" -> "web" ;
"web_request" -> "web_app" ;
"web_urldispatcher" -> "web_app" ;
"http" -> "web_protocol" ;
"http" -> "web_protocol" ;
"web_request" -> "web_protocol" ;
"client_reqrep" -> "client" ;
"connector" -> "client" ;
"http" -> "client" ;
"http" -> "web_urldispatcher" ;
"web_request" -> "web_urldispatcher" ;
"http_parser" -> "web_request" ;
"http_parser" -> "web_runner" ;
"web_app" -> "web_runner" ;
"web_protocol" -> "web_runner" ;
"web_request" -> "web_runner" ;
"http" -> "client_reqrep" ;
"http_parser" -> "client_reqrep" ;
"http_parser" -> "http" ;
"client_reqrep" -> "connector" ;
"http" -> "connector" ;
"web" -> "test_connector" ;
"client" -> "test_connector" ;
"client_reqrep" -> "test_connector" ;
"connector" -> "test_connector" ;
"test_utils" -> "test_connector" ;
"test_utils" -> "test_web_websocket" ;
"web" -> "test_web_websocket" ;
"web" -> "test_client_session" ;
"client" -> "test_client_session" ;
"client_reqrep" -> "test_client_session" ;
"connector" -> "test_client_session" ;
"test_utils" -> "test_client_session" ;
"web" -> "test_run_app" ;
"test_utils" -> "test_run_app" ;
"web_runner" -> "test_run_app" ;
"web" -> "test_run_app" ;
"web" -> "test_pytest_plugin" ;
"web" -> "test_pytest_plugin" ;
"web" -> "test_pytest_plugin" ;
"web" -> "test_pytest_plugin" ;
"test_utils" -> "test_pytest_plugin" ;
"web" -> "test_pytest_plugin" ;
"test_utils" -> "test_pytest_plugin" ;
}
